# Domain-Driven-Design

./: HR.sln
API/API/: API.csproj  Startup.cs  TimeSpanToStringConverter.cs  appsettings.json
API/API/Controllers/: EmployeeController.cs  HomeController.cs  ShiftController.cs  UnitController.cs
API/API/Properties/: launchSettings.json
Framework/Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  RegistrarBase.cs
Framework/Framework.Persistence/: DbContextBase.cs  EntityIdGenerator.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
ReadModel/HR.ReadModel.Queries.Contracts/: HR.ReadModel.Queries.Contracts.csproj
ReadModel/HR.ReadModel.Queries.Contracts/Employees/: IEmployeeQueryFacade.cs
ReadModel/HR.ReadModel.Queries.Facade/: HR.ReadModel.Queries.Facade.csproj
ReadModel/HR.ReadModel.Queries.Facade/Employees/: EmployeeQueryFacade.cs
WriteModel/DefinitionContext/ApplicationService/HR.DefinitionContext.ApplicationService/: HR.DefinitionContext.ApplicationService.csproj
WriteModel/DefinitionContext/ApplicationService/HR.DefinitionContext.ApplicationService.Contract/: HR.DefinitionContext.ApplicationService.Contract.csproj
WriteModel/DefinitionContext/ApplicationService/HR.DefinitionContext.ApplicationService.Contract/Units/: UnitCreateCommand.cs
WriteModel/DefinitionContext/ApplicationService/HR.DefinitionContext.ApplicationService/Units/: UnitCreateCommandHandler.cs
WriteModel/DefinitionContext/Domain/HR.DefinitionContext.Domain/: HR.DefinitionContext.Domain.csproj
WriteModel/DefinitionContext/Domain/HR.DefinitionContext.Domain/Units/: Unit.cs
WriteModel/DefinitionContext/Facade/HR.DefinitionContext.Facade/: HR.DefinitionContext.Facade.csproj  UnitCommandFacade.cs
WriteModel/DefinitionContext/Facade/HR.DefinitionContext.Facade.Contract/: HR.DefinitionContext.Facade.Contract.csproj  IUnitCommandFacade.cs
WriteModel/DefinitionContext/Infrastructure/HR.DefinitionContext.Infrastructure.Persistence/: HR.DefinitionContext.Infrastructure.Persistence.csproj
WriteModel/DefinitionContext/Infrastructure/HR.DefinitionContext.Infrastructure.Persistence/Units/: UnitRepository.cs
WriteModel/EmployeeContext/ApplicationService/HR.EmployeeContext.ApplicationService/: HR.EmployeeContext.ApplicationService.csproj
WriteModel/EmployeeContext/ApplicationService/HR.EmployeeContext.ApplicationService/EmployeeIos/: EmployeeIOCreateCommandHandler.cs
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain/: HR.EmployeeContext.Domain.csproj
WriteModel/EmployeeContext/Domain/HR.EmployeeContext.Domain.Services/: HR.EmployeeContext.Domain.Services.csproj
WriteModel/EmployeeContext/Facade/HR.EmployeeContext.Facade/: EmployeeCommandFacade.cs  EmployeeIOCommandFacade.cs  HR.EmployeeContext.Facade.csproj
WriteModel/EmployeeContext/Facade/HR.EmployeeContext.Facade.Contract/: HR.EmployeeContext.Facade.Contract.csproj  IEmployeeCommandFacade.cs  IEmployeeIOCommandFacade.cs  IEmployeeIoDateTimeValidateAclService.cs  IShiftAssignmentShiftIdValidateAclService.cs
WriteModel/EmployeeContext/Resource/HR.EmployeeContext.Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  ExceptionShiftAssignment.Designer.cs  ExceptionShiftAssignment.resx  HR - Backup.EmployeeContext.Resources.csproj
WriteModel/HR.Persistence/: HR.Persistence.csproj  HRDbContext.cs  HRDesignTimeDbContext.cs
WriteModel/HR.Persistence/Migrations/: 20210609111035_Initial.Designer.cs  20210609111035_Initial.cs  20210612105808_EmployeeIo.Designer.cs  20210612105808_EmployeeIo.cs  20210613035152_ShiftTemplate.Designer.cs  20210613035152_ShiftTemplate.cs  20210613085701_Shift.Designer.cs  20210613085701_Shift.cs  20210614090221_Change-Type-EmployeeId1.Designer.cs  20210614090221_Change-Type-EmployeeId1.cs  20210614090918_Change-Type-EmployeeId11.Designer.cs  20210614090918_Change-Type-EmployeeId11.cs  20210614093129_Change-Type-Employee-To-Guid.Designer.cs  20210614093129_Change-Type-Employee-To-Guid.cs  20210614103457_Add-Forigenkey-Employee-EmployeeIO.Designer.cs  20210614103457_Add-Forigenkey-Employee-EmployeeIO.cs  20210622095748_ShiftAssign.Designer.cs  20210622095748_ShiftAssign.cs  20210623105436_RemoveShiftId.Designer.cs  20210623105436_RemoveShiftId.cs  20210624055447_ShiftSegment.Designer.cs  20210624055447_ShiftSegment.cs  20210624061844_EmployeeShiftAssignChangeTimeToDate.Designer.cs  20210624061844_EmployeeShiftAssignChangeTimeToDate.cs  20210627061618_RemoveShiftTemplate.Designer.cs  20210627061618_RemoveShiftTemplate.cs  20210704061851_AddSettlementDateToEmployee.Designer.cs  20210704061851_AddSettlementDateToEmployee.cs  20210704075300_EmployeeContract.Designer.cs  20210704075300_EmployeeContract.cs  20210705041434_unitmigration.Designer.cs  20210705041434_unitmigration.cs  20210705084215_employee_addunitid.Designer.cs  20210705084215_employee_addunitid.cs  20210706100103_ChangeShiftIdToShiftSegmentId.Designer.cs  20210706100103_ChangeShiftIdToShiftSegmentId.cs  20210717083510_Performance.Designer.cs  20210717083510_Performance.cs  20210718061747_AddForigenkeyEmployeePerformance.Designer.cs  20210718061747_AddForigenkeyEmployeePerformance.cs  (+5 more)
WriteModel/ShiftContext/ApplicationService/HR.ShiftContext.ApplicationService/: HR.ShiftContext.ApplicationService.csproj
WriteModel/ShiftContext/Domain/HR.ShiftContext.Domain/: HR.ShiftContext.Domain.csproj
WriteModel/ShiftContext/Domain/HR.ShiftContext.Domain.Services/: HR.ShiftContext.Domain.Services.csproj
WriteModel/ShiftContext/Facade/HR.ShiftContext.Facade/: HR.ShiftContext.Facade.csproj  ShiftCommandFacade.cs
WriteModel/ShiftContext/Facade/HR.ShiftContext.Facade.Contract/: HR.ShiftContext.Facade.Contract.csproj  IShiftCommandFacade.cs
WriteModel/ShiftContext/Infrastructure/HR.ShiftContext.Infrastructure.AntiCorruptionLayer/: HR.EmployeeContext.Infrastructure.AntiCorruptionLayer.csproj
WriteModel/ShiftContext/Infrastructure/HR.ShiftContext.Infrastructure.Persistence/: HR.ShiftContext.Infrastructure.Persistence.csproj  ShiftRepository.cs
(+195 files in other folders)
