<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\HR.DefinitionContext.Facade.Contract\HR.DefinitionContext.Facade.Contract.csproj" />
  </ItemGroup>

</Project>
