<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeAssignShift\**" />
    <EmbeddedResource Remove="EmployeeAssignShift\**" />
    <None Remove="EmployeeAssignShift\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Resource\HR.EmployeeContext.Resources\HR.EmployeeContext.Resources.csproj" />
  </ItemGroup>

</Project>
