<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\ReadModel\HR.ReadModel.Configuration\HR.ReadModel.Configuration.csproj" />
    <ProjectReference Include="..\..\ReadModel\HR.ReadModel.Context\HR.ReadModel.Context.csproj" />
    <ProjectReference Include="..\..\ReadModel\HR.ReadModel.Queries.Contracts\HR.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\..\ReadModel\HR.ReadModel.Queries.Facade\HR.ReadModel.Queries.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\ApplicationService\HR.EmployeeContext.ApplicationService.Contract\HR.EmployeeContext.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\ApplicationService\HR.EmployeeContext.ApplicationService\HR.EmployeeContext.ApplicationService.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\Domain\HR.EmployeeContext.Domain.Services\HR.EmployeeContext.Domain.Services.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\Facade\HR.EmployeeContext.Facade.Contract\HR.EmployeeContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\Facade\HR.EmployeeContext.Facade\HR.EmployeeContext.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\HR.EmployeeContext.Configuration\HR.EmployeeContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\EmployeeContext\Infrastructure\HR.EmployeeContext.Infrastructure.Persistence\HR.EmployeeContext.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\WriteModel\HR.Persistence\HR.Persistence.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\ApplicationService\HR.ShiftContext.ApplicationService.Contract\HR.ShiftContext.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\ApplicationService\HR.ShiftContext.ApplicationService\HR.ShiftContext.ApplicationService.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\Domain\HR.ShiftContext.Domain.Services\HR.ShiftContext.Domain.Services.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\Facade\HR.ShiftContext.Facade.Contract\HR.ShiftContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\Facade\HR.ShiftContext.Facade\HR.ShiftContext.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\HR.ShiftContext.Configuration\HR.ShiftContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\ShiftContext\Infrastructure\HR.ShiftContext.Infrastructure.Persistence\HR.ShiftContext.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
