<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Persistence\Framework.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain\HR.DefinitionContext.Domain\HR.DefinitionContext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Units\Mapping\" />
  </ItemGroup>

</Project>
