<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Resource\HR.ShiftContext.Resources\HR.ShiftContext.Resources.csproj" />
  </ItemGroup>

</Project>
