<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.ShiftContext.Domain\HR.ShiftContext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shift\" />
  </ItemGroup>

</Project>
